{
	"folder_history":
	[
	],
	"last_window_id": 12,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sp",
						"specialty"
					],
					[
						"spe",
						"specialty"
					],
					[
						"spec",
						"specialty"
					],
					[
						"mat",
						"matchs"
					],
					[
						"field",
						"field_id"
					],
					[
						"font",
						"font: font-weight: weight"
					],
					[
						"label",
						"label: <label>"
					],
					[
						"a",
						"a: <a>"
					],
					[
						"link",
						"link: link - stylesheet"
					],
					[
						"mem",
						"membership_dir"
					],
					[
						"input",
						"input: input - submit"
					],
					[
						"nei",
						"neigh_ads"
					],
					[
						"get_al",
						"get_all_promos"
					],
					[
						"prv",
						"prv_info"
					],
					[
						"it",
						"item"
					],
					[
						"re",
						"return"
					],
					[
						"or",
						"orderby"
					],
					[
						"ord",
						"orderby"
					],
					[
						"of",
						"offset"
					],
					[
						"num",
						"numberposts"
					],
					[
						"curr",
						"current_screen"
					],
					[
						"curre",
						"current_page"
					],
					[
						"add_user",
						"add_user_menu"
					],
					[
						"end",
						"endDateStamp"
					],
					[
						"pat",
						"path"
					],
					[
						"margin",
						"margin: margin: V H"
					],
					[
						"ne",
						"neigh_ads"
					],
					[
						"doma",
						"domain"
					],
					[
						"pos",
						"post_id"
					],
					[
						"if",
						"if: if"
					],
					[
						"dom",
						"domain"
					],
					[
						"ad",
						"ads_custom_box"
					],
					[
						"do",
						"domain"
					],
					[
						"la",
						"labels"
					],
					[
						"regis",
						"register_post"
					],
					[
						"plugin",
						"plugin_menu"
					],
					[
						"add_",
						"add_action"
					],
					[
						"to",
						"total"
					],
					[
						"_po",
						"_polls"
					],
					[
						"admi",
						"administrator"
					],
					[
						"current_",
						"current_user_can"
					],
					[
						"current",
						"current_user_can"
					],
					[
						"order",
						"orderby"
					],
					[
						"count",
						"count_days"
					],
					[
						"free",
						"freemium_sub"
					],
					[
						"show_c",
						"show_count_widget"
					],
					[
						"WPI",
						"WP_INVOICE_TRANS_DOMAIN"
					],
					[
						"WP",
						"WPI_Functions"
					],
					[
						"ite",
						"items"
					],
					[
						"show",
						"show_meta_invoices"
					],
					[
						"repo",
						"report"
					],
					[
						"pa",
						"payments"
					],
					[
						"total",
						"total_paid"
					],
					[
						"m",
						"month"
					],
					[
						"mon",
						"month"
					],
					[
						"mo",
						"month"
					],
					[
						"fil",
						"field_name"
					],
					[
						"com",
						"company_name"
					],
					[
						"admin_",
						"admin_logo"
					],
					[
						"prim",
						"primary"
					],
					[
						"images",
						"imagesavealpha"
					],
					[
						"html",
						"html: html"
					],
					[
						"footer",
						"footer_right"
					],
					[
						"st",
						"status"
					],
					[
						"stat",
						"status"
					],
					[
						"text",
						"text: text-align: left/center/right"
					],
					[
						"WP_I",
						"WP_INVOICE_TRANS_DOMAIN"
					],
					[
						"curren",
						"current_screen"
					],
					[
						"ret",
						"return"
					],
					[
						"us",
						"user"
					],
					[
						"border",
						"border: border: size style color"
					],
					[
						"inv",
						"invoice"
					],
					[
						"post",
						"post_id"
					],
					[
						"_GET",
						"hw_GetAnchors"
					],
					[
						"WPI_UI",
						"WPI_Functions"
					],
					[
						"met",
						"meta_value"
					],
					[
						"meta",
						"meta_key"
					],
					[
						"da",
						"data"
					],
					[
						"user",
						"user_data"
					],
					[
						"use",
						"users2show"
					],
					[
						"col",
						"columns"
					],
					[
						"var",
						"var_dump"
					],
					[
						"file",
						"file_path"
					],
					[
						"gro",
						"group_id"
					],
					[
						"get_n",
						"get_notices"
					],
					[
						"sl",
						"slimit"
					],
					[
						"group",
						"group_id"
					],
					[
						"gr",
						"group"
					],
					[
						"get_user",
						"get_user_group"
					],
					[
						"fi",
						"fields"
					],
					[
						"quer",
						"query"
					],
					[
						"que",
						"query"
					],
					[
						"meta_ke",
						"meta_key"
					],
					[
						"wp",
						"wpdb"
					],
					[
						"whe",
						"where"
					],
					[
						"get_row",
						"get_row"
					],
					[
						"get_re",
						"get_results"
					],
					[
						"grou",
						"group_id"
					],
					[
						"get_all",
						"get_all_groups"
					],
					[
						"get_a",
						"get_all_groups"
					],
					[
						"in",
						"in_group"
					],
					[
						"in_",
						"in_group"
					],
					[
						"group_",
						"group_id"
					],
					[
						"g",
						"group"
					],
					[
						"add_us",
						"add_user_to_group"
					],
					[
						"GROUPS",
						"GROUPS_USERS"
					],
					[
						"page",
						"pagenow"
					],
					[
						"GRO",
						"GROUPS"
					],
					[
						"add_p",
						"add_plugin_menu"
					],
					[
						"bp",
						"bp_msg2"
					],
					[
						"resul",
						"result"
					],
					[
						"Sign",
						"signup"
					],
					[
						"colu",
						"columns"
					],
					[
						"colum",
						"column_name"
					],
					[
						"current_user",
						"current_user_can"
					],
					[
						"prici",
						"pricing"
					],
					[
						"send",
						"send_notifications"
					],
					[
						"the_s",
						"the_string"
					],
					[
						"postI",
						"postId"
					],
					[
						"sen",
						"send_notifications"
					],
					[
						"user_",
						"user_login"
					],
					[
						"stri",
						"stripslashes"
					],
					[
						"sub",
						"subs"
					],
					[
						"reala",
						"realadmin"
					],
					[
						"retu",
						"return"
					],
					[
						"display",
						"display: display: block"
					],
					[
						"first",
						"dba_firstkey"
					],
					[
						"limi",
						"limit_user_per_blog"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ht",
						"HTML: Encode Special Characters"
					],
					[
						"htn",
						"HTML: Wrap Selection With Tag"
					],
					[
						"html",
						"HTML: Encode Special Characters"
					],
					[
						"htmn",
						"HTML: Encode Special Characters"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"ope",
						"Preferences: Browse Packages"
					],
					[
						"file",
						"File: Close All"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 131.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": true,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/cimy-user-extra-fields/cimy_uef_email_handler.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_levels/neigh_levels.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_menu/neigh_menu.php",
				"/home/tmeister/Sites/medicos/src/public/wp-includes/ms-functions.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/directory.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/css/structure.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/includes/md.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/header.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/includes/Paginator.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/cimy-user-extra-fields/cimy_uef_functions.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/tpl_plans.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/tpl_howitworks.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/contact.php",
				"/home/tmeister/Sites/medicos/src/public/wp-config.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/themes/childlogin/index.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/js/jquery.ready.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/doctor_search.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/search.php",
				"/home/tmeister/malware",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/js/jquery-1.4.2.min.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/js/jquery-1.4.4.min.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/script/jquery-1.3.2.min.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/membership/membershipincludes/includes/registration.form.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/membership/membershipincludes/classes/membershippublic.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/membership/membershipincludes/classes/class.membership.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/membership/membershipincludes/includes/subscription.form.php",
				"/home/tmeister/Sites/pykoch/static/js/custom.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/footer.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/OPTIONS.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/custom_fields/custom_fields.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_levels/recaptchalib.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/scripts/timthumb.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_ads/neigh_ads.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/invoice_page_wpi_page_manage_invoice.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/wpi_ajax.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/wpi_invoice.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_ads/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_slow_payer/neigh_slow_payer.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/events-calendar-pro.class.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/resources/events-admin.js",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_ads/css/custom-theme/jquery-ui-1.7.3.custom.css",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/events-calendar-widget.class.php",
				"/home/tmeister/Sites/neighbor.ax/wp-config.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-faqs/wp-faqs.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/resources/events.js",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_ads/js/jquery.cycle.lite.js",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/polls-templates.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_users_groups/neigh_users_groups.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_brand/neigh_brand.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/polls-manager.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/polls-add.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/events-featured-widget.class.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_slow_payer/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_community_notices/neigh_community_notices.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_users_groups/slow_table.php",
				"/home/tmeister/Escritorio/back_poll.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/polls-logs.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/wp-polls.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_directory/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_directory/neigh_directory.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wpetss/wpetss.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wpetss/layouts/ticket_list.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wpetss/wpetss.css",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_community_notices/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/includes/functions.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/classes/membershipadmin.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-help/wp-help.php",
				"/home/tmeister/Sites/_killme.dev/wp-content/plugins/membership/membershipincludes/includes/registration.form.php",
				"/home/tmeister/Sites/_killme.dev/wp-content/themes/sofa_yellooh/includes/md.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/includes/registration.form.php",
				"/home/tmeister/.cache/.fr-mvsY5j/peters-login-redirect/wplogin_redirect_control.php",
				"/home/tmeister/.cache/.fr-po5dGP/peters-login-redirect/wplogin_redirect.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-help/css/wp-help.css",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/jquery-website-tour/includes/class.jwt_frontend.php",
				"/home/tmeister/Sites/neighbor.ax/wp-includes/pluggable.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/fluency-admin/wp-fluency-admin.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/jquery-website-tour/includes/class.jquery_website_tour.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/jquery-website-tour/includes/class.plugin_website_tour.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/jquery-website-tour/includes/class.PluginOptionsPanel.php",
				"/home/tmeister/Sites/neighbor.ax/wp-includes/query.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/classes/class.membership.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/classes/class.subscription.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/classes/membershippublic.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/includes/subscription.form.php",
				"/home/tmeister/Sites/neighbor.ax/wp-includes/ms-functions.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/wpi_ui.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/WP-Invoice.php",
				"/home/tmeister/.cache/.fr-1KYIDm/advanced-tinymce-configuration/adv-mce-config.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/invoice_page_wpi_page_settings.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/wpi_functions.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/wpi_shorthand_functions.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/wpi_settings.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/white-label-branding-multisite/white-label-branding-multisite.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/invoice_page_wpi_page_reports.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/js/invoice_page_wpi_page_manage_invoice.js",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/js/jquery.form.js",
				"/home/tmeister/.cache/.fr-0DmpY5/custom-post-type-archives/post-type-archives.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/wpi_metaboxes.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/metabox/invoice_page_wpi_page_manage_invoice.php",
				"/home/tmeister/.config/sublime-text-2/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/tmeister/.cache/.fr-6sEwGa/wp-invoice/core/ui/metabox/invoice_page_wpi_page_manage_invoice.php",
				"/home/tmeister/.cache/.fr-CMqaq5/wp-invoice/core/ui/invoice_page_wpi_page_manage_invoice.php",
				"/home/tmeister/Escritorio/killme.html",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-better-emails/wpbe-options.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-better-emails/wpbe.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-better-emails/email_template.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-better-emails/wpbe_template.html",
				"/home/tmeister/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/tmeister/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_staff/neigh_staff.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/first_time_setup.php",
				"/home/tmeister/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/template/invoice_page-admin.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/template/receipt_page-admin.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/admin_view_invoice.php",
				"/home/tmeister/Sites/wp.dev/wp-config.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/class_list_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/class_wpi_object_list_table.php",
				"/home/tmeister/.cache/.fr-gzKi3O/custom-list-table-example/list-table-example.php",
				"/home/tmeister/Sites/neighbor.ax/wp-includes/user.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/first_time_setup_back.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/profile_page_content.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/invoice_page_wpi_page_settings_back.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/third-party/dataTables/jquery.dataTables.js",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/third-party/dataTables/jquery.dataTables.min.js",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/toplevel_page_wpi_main.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/js/wpi-events.js"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 88.0,
				"include_history":
				[
					""
				],
				"location_history":
				[
					"/home/tmeister/Sites/medicos/src/public/",
					"/home/tmeister/Sites/medicos/src/public/wp-content",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wpetss",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core",
					"<open folders>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"wp_new_user_notification",
					"wpmu_welcome_notification",
					"blog",
					"add_tinymce_profile",
					"tiny",
					"$show_count",
					"specialty",
					"wp_medical_specialties",
					"search_where",
					"var mIbYkFM=3175567;",
					"Ej. Cirujano",
					"show_subpage_two",
					"membership_subscription_form_subscription_process",
					".js",
					"label",
					"head",
					"recaptchaop",
					"Status of invoice was changed to",
					"paid in",
					"provider-expire-date",
					"add_js",
					"add_slower_widget",
					"date_i18n",
					"_EventStartDate",
					"EventStartDate",
					"daysOfWeek",
					"localizeAdmin",
					"printLocalizedAdmin",
					"TEC",
					"addAdminScriptsAndStyles",
					"main_ads",
					"absolute",
					"disp",
					"notificac",
					"Agregar",
					"'wp-help'",
					"h2",
					"show_polls_table",
					"total_ans",
					"poll_active",
					"widefat",
					"wpetss_ticketlist",
					"get_services",
					"get_notices",
					"get_slow_payer_by_page",
					"print",
					"membership_subscription_form_registration_presubmit_content",
					"members-filter",
					"expires",
					"handle_members_panel",
					"membership_current_user_level",
					"if( ! current_user_can( 'manage_network' ) ) return;",
					"if( current_user_can( 'manage_network' ) ) return;",
					"default_doc",
					"wp_list_pages",
					"wp_list",
					"page_link",
					"get_help_topics_html",
					"add_status_column",
					"query",
					"get_posts",
					"start_tour",
					"show_subpage_two",
					"elcome_notification",
					"wpmu_welcome_notification",
					"blog",
					"blog\n",
					"blog",
					"footer_right",
					"footer",
					"link",
					"links",
					"overview_page",
					"get_invoice_permalink",
					"perm",
					"perma",
					"pema",
					"wpi_invoice[itemized_list]",
					"wpi_invoice[itemized_list][1][name]",
					"link",
					"slug",
					"query",
					"add_slower_widget",
					"console.log",
					"run_reports",
					"update_user_meta",
					"$this->options['user_meta",
					"USER INFORMATION",
					"wpbe_register_options",
					"footer-upgrade",
					"file_newn",
					"companyName",
					"blog",
					"admin_company_address",
					"archived",
					"Un-Archive",
					"Add template",
					"Company Name",
					"Balance:",
					"Show all users",
					"Total collected",
					"get_column_headers",
					"_fill_user",
					"get_userdata",
					"get_services",
					"get_slow_payer_users",
					"Invoice Status and History",
					"estado e historia",
					"esatdo e hiostoria",
					"History ",
					"status and history ",
					"state and history ",
					"date",
					"active",
					"wpi_top_line_items",
					"wpi_mvcs",
					"notification",
					"[New Invoice]",
					"New Invoice",
					"business_name",
					"buss",
					"CommitUpdates",
					"business_name",
					"settings_page",
					"wpi_page_settings",
					"invoice_page_wpi_page_settings",
					"invoice_page_wpi_page_settings.php",
					"predefined"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"main_proms",
					"Añadir",
					"$this->domain",
					"if( current_user_can( 'manage_network' ) ) return;",
					"if( ! current_user_can( 'manage_network' ) ) return;",
					")SELECT",
					"/html/bkit24wp/",
					"bkit24.com",
					"custom_wp_tiny_mce",
					"save_staff",
					"create_new_staff",
					"staff_directory",
					"NGS_URL",
					"97a9ba",
					"service_sql",
					"Departamento",
					"",
					"Departamento",
					" [ \n ",
					"neighbor",
					"<?=",
					"<?=get_stylesheet_directory_uri()?>/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 28.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/tmeister/Utils/projects/kochbuchr.sublime-project"
					],
					[
						"k",
						"/home/tmeister/kochbuchr.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 286.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"app",
						"appointments"
					],
					[
						"mo",
						"mofile"
					],
					[
						"cl",
						"clearfix"
					],
					[
						"con",
						"container_24"
					],
					[
						"mess",
						"message"
					],
					[
						"su",
						"subject"
					],
					[
						"err",
						"error_message"
					],
					[
						"color",
						"color: color: hex"
					],
					[
						"ri",
						"right"
					],
					[
						"l",
						"log"
					],
					[
						"sen",
						"send_contact_form"
					],
					[
						"input",
						"input: input - hidden"
					],
					[
						"sp",
						"specialty"
					],
					[
						"spe",
						"specialty"
					],
					[
						"spec",
						"specialty"
					],
					[
						"mat",
						"matchs"
					],
					[
						"field",
						"field_id"
					],
					[
						"font",
						"font: font-weight: weight"
					],
					[
						"label",
						"label: <label>"
					],
					[
						"a",
						"a: <a>"
					],
					[
						"link",
						"link: link - stylesheet"
					],
					[
						"mem",
						"membership_dir"
					],
					[
						"nei",
						"neigh_ads"
					],
					[
						"get_al",
						"get_all_promos"
					],
					[
						"prv",
						"prv_info"
					],
					[
						"it",
						"item"
					],
					[
						"re",
						"return"
					],
					[
						"or",
						"orderby"
					],
					[
						"ord",
						"orderby"
					],
					[
						"of",
						"offset"
					],
					[
						"num",
						"numberposts"
					],
					[
						"curr",
						"current_screen"
					],
					[
						"curre",
						"current_page"
					],
					[
						"add_user",
						"add_user_menu"
					],
					[
						"end",
						"endDateStamp"
					],
					[
						"pat",
						"path"
					],
					[
						"margin",
						"margin: margin: V H"
					],
					[
						"ne",
						"neigh_ads"
					],
					[
						"doma",
						"domain"
					],
					[
						"pos",
						"post_id"
					],
					[
						"if",
						"if: if"
					],
					[
						"dom",
						"domain"
					],
					[
						"ad",
						"ads_custom_box"
					],
					[
						"do",
						"domain"
					],
					[
						"la",
						"labels"
					],
					[
						"regis",
						"register_post"
					],
					[
						"plugin",
						"plugin_menu"
					],
					[
						"add_",
						"add_action"
					],
					[
						"to",
						"total"
					],
					[
						"_po",
						"_polls"
					],
					[
						"admi",
						"administrator"
					],
					[
						"current_",
						"current_user_can"
					],
					[
						"current",
						"current_user_can"
					],
					[
						"order",
						"orderby"
					],
					[
						"count",
						"count_days"
					],
					[
						"free",
						"freemium_sub"
					],
					[
						"show_c",
						"show_count_widget"
					],
					[
						"WPI",
						"WP_INVOICE_TRANS_DOMAIN"
					],
					[
						"WP",
						"WPI_Functions"
					],
					[
						"ite",
						"items"
					],
					[
						"show",
						"show_meta_invoices"
					],
					[
						"repo",
						"report"
					],
					[
						"pa",
						"payments"
					],
					[
						"total",
						"total_paid"
					],
					[
						"m",
						"month"
					],
					[
						"mon",
						"month"
					],
					[
						"fil",
						"field_name"
					],
					[
						"com",
						"company_name"
					],
					[
						"admin_",
						"admin_logo"
					],
					[
						"prim",
						"primary"
					],
					[
						"images",
						"imagesavealpha"
					],
					[
						"html",
						"html: html"
					],
					[
						"footer",
						"footer_right"
					],
					[
						"st",
						"status"
					],
					[
						"stat",
						"status"
					],
					[
						"text",
						"text: text-align: left/center/right"
					],
					[
						"WP_I",
						"WP_INVOICE_TRANS_DOMAIN"
					],
					[
						"curren",
						"current_screen"
					],
					[
						"ret",
						"return"
					],
					[
						"us",
						"user"
					],
					[
						"border",
						"border: border: size style color"
					],
					[
						"inv",
						"invoice"
					],
					[
						"post",
						"post_id"
					],
					[
						"_GET",
						"hw_GetAnchors"
					],
					[
						"WPI_UI",
						"WPI_Functions"
					],
					[
						"met",
						"meta_value"
					],
					[
						"meta",
						"meta_key"
					],
					[
						"da",
						"data"
					],
					[
						"user",
						"user_data"
					],
					[
						"use",
						"users2show"
					],
					[
						"col",
						"columns"
					],
					[
						"var",
						"var_dump"
					],
					[
						"file",
						"file_path"
					],
					[
						"gro",
						"group_id"
					],
					[
						"get_n",
						"get_notices"
					],
					[
						"sl",
						"slimit"
					],
					[
						"group",
						"group_id"
					],
					[
						"gr",
						"group"
					],
					[
						"get_user",
						"get_user_group"
					],
					[
						"fi",
						"fields"
					],
					[
						"quer",
						"query"
					],
					[
						"que",
						"query"
					],
					[
						"meta_ke",
						"meta_key"
					],
					[
						"wp",
						"wpdb"
					],
					[
						"whe",
						"where"
					],
					[
						"get_row",
						"get_row"
					],
					[
						"get_re",
						"get_results"
					],
					[
						"grou",
						"group_id"
					],
					[
						"get_all",
						"get_all_groups"
					],
					[
						"get_a",
						"get_all_groups"
					],
					[
						"in",
						"in_group"
					],
					[
						"in_",
						"in_group"
					],
					[
						"group_",
						"group_id"
					],
					[
						"g",
						"group"
					],
					[
						"add_us",
						"add_user_to_group"
					],
					[
						"GROUPS",
						"GROUPS_USERS"
					],
					[
						"page",
						"pagenow"
					],
					[
						"GRO",
						"GROUPS"
					],
					[
						"add_p",
						"add_plugin_menu"
					],
					[
						"bp",
						"bp_msg2"
					],
					[
						"resul",
						"result"
					],
					[
						"Sign",
						"signup"
					],
					[
						"colu",
						"columns"
					],
					[
						"colum",
						"column_name"
					],
					[
						"current_user",
						"current_user_can"
					],
					[
						"prici",
						"pricing"
					],
					[
						"send",
						"send_notifications"
					],
					[
						"the_s",
						"the_string"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/tmeister/Sites/node/app.js",
					"settings":
					{
						"buffer_size": 981,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 285.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"ht",
						"HTML: Encode Special Characters"
					],
					[
						"htn",
						"HTML: Wrap Selection With Tag"
					],
					[
						"html",
						"HTML: Encode Special Characters"
					],
					[
						"htmn",
						"HTML: Encode Special Characters"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"ope",
						"Preferences: Browse Packages"
					],
					[
						"file",
						"File: Close All"
					]
				],
				"width": 421.0
			},
			"console":
			{
				"height": 131.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": true,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/tmeister/Sites/node/views/layout.jade",
				"/home/tmeister/Sites/node/public/stylesheets/style.css",
				"/home/tmeister/Sites/node/views/index.jade",
				"/home/tmeister/.cache/.fr-ScQzwM/paulirish-html5-boilerplate-007754e/css/style.css",
				"/home/tmeister/.cache/.fr-lCW6vU/paulirish-html5-boilerplate-007754e/css/style.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/md-crm/medicos-crm.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_community_notices/neigh_community_notices.php",
				"/home/tmeister/Sites/medicos/src/public/wp-includes/ms-functions.php",
				"/home/tmeister/Sites/medicos/src/public/wp-includes/ms-settings.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/functions.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/maps.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_brand/neigh_brand.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_levels/neigh_levels.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/custom_fields/custom_fields.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/includes/md.php",
				"/home/tmeister/Sites/medicos/src/public/wp-config.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/tpl_contact.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/sidebar.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/inc/content/address.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/st-cp-videos.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/metabox-options.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/md-crm/css/calendars.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/md-crm/js/common.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/shortcodes/css/shortcodes.css",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_menu/neigh_menu.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/st-page-templates.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/st-cp-blocks.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/header.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/footer.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/mu-plugins/domain_mapping.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/st-cp-faqs.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/admin/theme-options.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/incsub-support/incsub-support.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wpetss/wpetss.php",
				"/home/tmeister/Sites/medicos/src/public/wp-includes/l10n.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/header.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/includes/tabs.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/assets/css/elements.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/inc/splash/photo.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/inc/splash/info.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/assets/css/structure.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/inc/content/main.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/index.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/inc/content/testimonial.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/assets/fonts/amaranth/font.css",
				"/home/tmeister/Escritorio/killme.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/css/nyroModal.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/css/structure.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/footer.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/js/jquery.ready.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/js/jquery.nyroModal-1.5.5.min.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/directory.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/script/jquery.nyroModal-1.5.5.min.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/css/nyroModal.full.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/md/md-levels.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/lib/assets/css/elements.css",
				"/home/tmeister/.cache/.fr-wx7f80/jquery.nyroModal/styles/nyroModal.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/script/styles/nyroModal.full.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/script/styles/nyroModal.css",
				"/home/tmeister/.cache/.fr-4xr96u/jquery.nyroModal/styles/nyroModal.css",
				"/home/tmeister/.cache/.fr-CwjGH9/jquery.nyroModal/styles/nyroModal.css",
				"/home/tmeister/.cache/.fr-UqzJaR/jquery.nyroModal/styles/nyroModal.css",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/tpl_plans.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/tpl_howitworks.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/membership/membershipincludes/classes/membershippublic.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/wp-better-emails/email_template.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/functions.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/cimy-user-extra-fields/cimy_uef_email_handler.php",
				"/home/tmeister/Sites/medicos/src/public/wp-includes/pluggable.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/includes/registration.form.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/membership/membershipincludes/includes/functions.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershippremium.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/classes/membershippublic.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/includes/Paginator.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/cimy-user-extra-fields/cimy_uef_functions.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/contact.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/themes/childlogin/index.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/doctor_search.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/search.php",
				"/home/tmeister/malware",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/js/jquery-1.4.2.min.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets/js/jquery-1.4.4.min.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/script/jquery-1.3.2.min.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/membership/membershipincludes/includes/registration.form.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/membership/membershipincludes/classes/class.membership.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/plugins/membership/membershipincludes/includes/subscription.form.php",
				"/home/tmeister/Sites/pykoch/static/js/custom.js",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/OPTIONS.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_levels/recaptchalib.php",
				"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01/lib/scripts/timthumb.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_ads/neigh_ads.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/ui/invoice_page_wpi_page_manage_invoice.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/wpi_ajax.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core/wpi_invoice.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_ads/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_slow_payer/neigh_slow_payer.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/events-calendar-pro.class.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/resources/events-admin.js",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_ads/css/custom-theme/jquery-ui-1.7.3.custom.css",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/events-calendar-widget.class.php",
				"/home/tmeister/Sites/neighbor.ax/wp-config.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-faqs/wp-faqs.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/resources/events.js",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_ads/js/jquery.cycle.lite.js",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/polls-templates.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_users_groups/neigh_users_groups.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/polls-manager.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/polls-add.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/events-featured-widget.class.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_slow_payer/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_users_groups/slow_table.php",
				"/home/tmeister/Escritorio/back_poll.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/polls-logs.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/wp-polls.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_directory/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_directory/neigh_directory.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wpetss/layouts/ticket_list.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wpetss/wpetss.css",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/neigh_community_notices/slow_table.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/includes/functions.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/membership/membershipincludes/classes/membershipadmin.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-help/wp-help.php",
				"/home/tmeister/Sites/_killme.dev/wp-content/plugins/membership/membershipincludes/includes/registration.form.php",
				"/home/tmeister/Sites/_killme.dev/wp-content/themes/sofa_yellooh/includes/md.php",
				"/home/tmeister/.cache/.fr-mvsY5j/peters-login-redirect/wplogin_redirect_control.php",
				"/home/tmeister/.cache/.fr-po5dGP/peters-login-redirect/wplogin_redirect.php",
				"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-help/css/wp-help.css"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 88.0,
				"include_history":
				[
					""
				],
				"location_history":
				[
					"/home/tmeister/Sites/medicos/src/public/wp-includes",
					"/home/tmeister/Sites/medicos/src/public/wp-content/themes/",
					"/home/tmeister/Sites/medicos/src/public/wp-content/themes/md.01",
					"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/",
					"/home/tmeister/Sites/medicos/src/public/wp-content/themes/sofa_yellooh/assets",
					"/home/tmeister/Sites/medicos/src/public/",
					"/home/tmeister/Sites/medicos/src/public/wp-content",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/events-calendar-premium/",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-polls",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wpetss",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice",
					"/home/tmeister/Sites/neighbor.ax/wp-content/plugins/wp-invoice/core",
					"<open folders>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"current_user_can",
					"super",
					"md_valid_filter_subdomains",
					"tmeister",
					"get_day_dates",
					"notices_custom_widget",
					"patient_custom_widget",
					"add_notices_widget",
					"succes",
					"hasDatepic",
					"hasDatepick",
					"mini-calendar",
					"mini",
					"date",
					"minidate",
					"mini",
					"fon",
					"nac",
					"rfc",
					"Video Preview",
					"Vista Previa del Video",
					"add_tinymce_profile",
					"add_tinymce_profile\n",
					"add_tinymce_profile",
					"get_user_custom_data",
					"dinamic_values_cities_mexico",
					"if( jQuery('select[name=\"st_address_state\"]').length != 0 )",
					"get_specialties",
					"dinamic_values_cities_mexico",
					"aim",
					"incsub_support_menu",
					"If you wa",
					"add new",
					"h2",
					"shortname",
					"heading",
					"General Information",
					"información general",
					"splash-right",
					"curr",
					"#nyroModalContent",
					"icnLevel",
					"wrapper",
					"overflow",
					"jQuery.nyroModalSettings",
					".nyroModal()",
					".nyroModal",
					"nyroModal",
					"wp_new_user_notification",
					"SofaYellooh",
					"hanks for signing in Medicos24, t",
					"gracias registrarse en ",
					"racias registrarse en Médicos24, para apare",
					"wp_new_user_notification",
					"wpmu_welcome_notification",
					"blog",
					"add_tinymce_profile",
					"tiny",
					"$show_count",
					"specialty",
					"wp_medical_specialties",
					"search_where",
					"var mIbYkFM=3175567;",
					"Ej. Cirujano",
					"show_subpage_two",
					"membership_subscription_form_subscription_process",
					".js",
					"label",
					"head",
					"recaptchaop",
					"Status of invoice was changed to",
					"paid in",
					"provider-expire-date",
					"add_js",
					"add_slower_widget",
					"date_i18n",
					"_EventStartDate",
					"EventStartDate",
					"daysOfWeek",
					"localizeAdmin",
					"printLocalizedAdmin",
					"TEC",
					"addAdminScriptsAndStyles",
					"main_ads",
					"absolute",
					"disp",
					"notificac",
					"Agregar",
					"'wp-help'",
					"h2",
					"show_polls_table",
					"total_ans",
					"poll_active",
					"widefat",
					"wpetss_ticketlist",
					"get_services",
					"get_notices",
					"get_slow_payer_by_page",
					"print",
					"membership_subscription_form_registration_presubmit_content",
					"members-filter",
					"expires",
					"handle_members_panel",
					"membership_current_user_level",
					"if( ! current_user_can( 'manage_network' ) ) return;",
					"if( current_user_can( 'manage_network' ) ) return;",
					"default_doc",
					"wp_list_pages",
					"wp_list",
					"page_link",
					"get_help_topics_html",
					"add_status_column",
					"query",
					"get_posts",
					"start_tour",
					"show_subpage_two",
					"elcome_notification",
					"wpmu_welcome_notification",
					"blog",
					"blog\n",
					"blog",
					"footer_right",
					"footer",
					"link",
					"links",
					"overview_page",
					"get_invoice_permalink",
					"perm"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"patients_custom_widget",
					".nyroModalCont",
					"main_proms",
					"Añadir",
					"$this->domain",
					"if( current_user_can( 'manage_network' ) ) return;",
					"if( ! current_user_can( 'manage_network' ) ) return;",
					")SELECT",
					"/html/bkit24wp/",
					"bkit24.com",
					"custom_wp_tiny_mce",
					"save_staff",
					"create_new_staff",
					"staff_directory",
					"NGS_URL",
					"97a9ba",
					"service_sql",
					"Departamento",
					"",
					"Departamento",
					" [ \n ",
					"neighbor",
					"<?=",
					"<?=get_stylesheet_directory_uri()?>/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/tmeister/Sites/node"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/tmeister/Sites/node/app.js",
							"settings":
							{
								"buffer_size": 981,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 28.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,51,24,844,615,1366,768",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/tmeister/Utils/projects/kochbuchr.sublime-project"
					],
					[
						"k",
						"/home/tmeister/kochbuchr.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/tmeister/Utils/projects/medicos.sublime-project",
			"/home/tmeister/Utils/projects/kochbuchr.sublime-project",
			"/home/tmeister/Utils/projects/neighbor.sublime-project",
			"/home/tmeister/kochbuchr.sublime-project",
			"/home/tmeister/Utils/projects/ponle.sublime-project",
			"/home/tmeister/Utils/projects/2010.sublime-project",
			"/home/tmeister/Utils/projects/udr.sublime-project",
			"/home/tmeister/Sites/udr.dev/wp-content/themes/platformpro/2010.sublime-project",
			"/home/tmeister/Utils/projects/enat.sublime-project",
			"/home/tmeister/Utils/projects/irt.sublime-project",
			"/home/tmeister/Utils/projects/plugin.sublime-project",
			"/home/tmeister/Utils/projects/colsa.sublime-project",
			"/home/tmeister/Escritorio/Upload 1.2.1/adminica 1.2.1/Documentation/colsa.sublime-project",
			"/home/tmeister/Utils/projects/chopo.sublime-project"
		]
	}
}
